apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    autoscaling.openshift.io/machineautoscaler: openshift-machine-api/c1-fn79c-esworker-eu-west-1a
    machine.openshift.io/GPU: "0"
    machine.openshift.io/cluster-api-autoscaler-node-group-max-size: "4"
    machine.openshift.io/cluster-api-autoscaler-node-group-min-size: "1"
    machine.openshift.io/memoryMb: "16384"
    machine.openshift.io/vCPU: "2"
  generation: 110
  labels:
    machine.openshift.io/cluster-api-cluster: c1-fn79c
    region: eu-west-1a
    type: es-node
  name: c1-fn79c-esworker-eu-west-1a
  namespace: openshift-machine-api
spec:
  replicas: 3
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: c1-fn79c
      machine.openshift.io/cluster-api-machineset: c1-fn79c-esworker-eu-west-1a
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: c1-fn79c
        machine.openshift.io/cluster-api-machine-role: esworker
        machine.openshift.io/cluster-api-machine-type: esworker
        machine.openshift.io/cluster-api-machineset: c1-fn79c-esworker-eu-west-1a
    spec:
      metadata:
        labels:
          type: es-node
      providerSpec:
        value:
          ami:
            id: ami-024bedcf934548fb4
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
          - ebs:
              encrypted: true
              iops: 2000
              kmsKey:
                arn: ""
              volumeSize: 500
              volumeType: io1
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: c1-fn79c-worker-profile
          instanceType: r5.xlarge
          kind: AWSMachineProviderConfig
          metadata:
            creationTimestamp: null
          placement:
            availabilityZone: eu-west-1a
            region: eu-west-1
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - c1-fn79c-worker-sg
          subnet:
            id: subnet-0b79d4722f06aa807
          tags:
          - name: kubernetes.io/cluster/c1-fn79c
            value: owned
          userDataSecret:
            name: worker-user-data